############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.dbname=spring-reddit-clone
spring.datasource.username=root
spring.datasource.password=diosdeb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Refer - https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
# for more details on the open-in-view property
spring.jpa.open-in-view=false
server.port=8080

############# Mail Properties ###########################################
spring.mail.host="sandbox.smtp.mailtrap.io"
spring.mail.port=2525
spring.mail.user="13a53d840e7774"
spring.mail.password="6c21cdf99c7fd5"
spring.protocol=smtp
spring.mail.ssl=no
spring.mail.tls=yes
